/* ================================================
   LOGIN PAGE STYLING - Neutral Welcome Theme
   ================================================ */

/* Root background with gradient */
.root {
    -fx-background-color: linear-gradient(to bottom right, #607D8B, #90A4AE);
}

/* Main GridPane container */
GridPane {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);
    -fx-padding: 30px;
}

/* Title Label */
.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #37474F;
}

/* Standard Labels */
Label {
    -fx-font-size: 14px;
    -fx-text-fill: #455A64;
}

/* Input Fields */
TextField, PasswordField {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-color: #B0BEC5;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
}

TextField:focused, PasswordField:focused {
    -fx-border-color: #607D8B;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(96,125,139,0.3), 5, 0, 0, 0);
}

/* ComboBox */
ComboBox {
    -fx-background-color: white;
    -fx-border-color: #B0BEC5;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
}

ComboBox:focused {
    -fx-border-color: #607D8B;
    -fx-border-width: 2px;
}

/* Login Button */
Button {
    -fx-background-color: #607D8B;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
    -fx-padding: 10px 30px;
    -fx-cursor: hand;
}

Button:hover {
    -fx-background-color: #455A64;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

Button:pressed {
    -fx-background-color: #37474F;
}

/* Error Label */
.error-label {
    -fx-text-fill: #F44336;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}
