/* ================================================
   STUDENT THEME - Blue Academic Theme
   ================================================ */

/* Root Background */
.root {
    -fx-background-color: linear-gradient(to bottom, #E3F2FD, #BBDEFB);
}

/* Main Containers */
VBox, BorderPane {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(33,150,243,0.3), 15, 0, 0, 5);
}

/* Welcome Label */
.welcome-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #1565C0;
}

/* Dashboard Title */
.dashboard-title {
    -fx-font-size: 16px;
    -fx-text-fill: #1976D2;
    -fx-font-weight: bold;
}

/* Page Title */
.page-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #1565C0;
}

/* Subtitle */
.subtitle {
    -fx-font-size: 13px;
    -fx-text-fill: #455A64;
}

/* Standard Labels */
Label {
    -fx-text-fill: #37474F;
}

/* Primary Action Buttons */
Button {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-background-radius: 8px;
    -fx-font-size: 14px;
    -fx-padding: 12px 20px;
    -fx-cursor: hand;
}

Button:hover {
    -fx-background-color: #1976D2;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

Button:pressed {
    -fx-background-color: #1565C0;
}

/* Success Button (Register, Submit) */
.success-button {
    -fx-background-color: #4CAF50;
}

.success-button:hover {
    -fx-background-color: #388E3C;
}

.success-button:pressed {
    -fx-background-color: #2E7D32;
}

/* Danger Button (Logout, Drop, Delete) */
.danger-button {
    -fx-background-color: #F44336;
}

.danger-button:hover {
    -fx-background-color: #D32F2F;
}

.danger-button:pressed {
    -fx-background-color: #C62828;
}

/* Neutral Button (Back, Clear) */
.neutral-button {
    -fx-background-color: #9E9E9E;
}

.neutral-button:hover {
    -fx-background-color: #757575;
}

/* Table Styling */
TableView {
    -fx-background-color: white;
    -fx-border-color: #2196F3;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
}

.table-view .column-header-background {
    -fx-background-color: #2196F3;
}

.table-view .column-header {
    -fx-background-color: #2196F3;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.table-view .column-header .label {
    -fx-text-fill: white;
}

.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:odd {
    -fx-background-color: #F5F5F5;
}

.table-row-cell:selected {
    -fx-background-color: #BBDEFB;
    -fx-text-fill: #0D47A1;
}

.table-row-cell:hover {
    -fx-background-color: #E3F2FD;
}

/* Input Fields */
TextField, PasswordField {
    -fx-background-color: white;
    -fx-border-color: #90CAF9;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-padding: 8px;
}

TextField:focused, PasswordField:focused {
    -fx-border-color: #2196F3;
    -fx-border-width: 2px;
}

/* ComboBox */
ComboBox {
    -fx-background-color: white;
    -fx-border-color: #90CAF9;
    -fx-border-radius: 5px;
}

ComboBox:focused {
    -fx-border-color: #2196F3;
    -fx-border-width: 2px;
}

/* CheckBox */
CheckBox {
    -fx-text-fill: #37474F;
}

CheckBox .box {
    -fx-background-color: white;
    -fx-border-color: #2196F3;
    -fx-border-radius: 3px;
}

CheckBox:selected .mark {
    -fx-background-color: #2196F3;
}
